# OcelotAPIDocumentation

./: README.md
MyApp/: MyApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyApp/Customer.API/: Customer.API.csproj  CustomerModel.cs  Dockerfile  Startup.cs
MyApp/Customer.API/Controllers/: CustomersController.cs
MyApp/Customer.API/Properties/: launchSettings.json
MyApp/Gateway.API/: Gateway.API.csproj  OcelotSwaggerOptions.cs  Program.cs  Startup.cs  ocelot.json
MyApp/Gateway.API/Controllers/: DocsController.cs
MyApp/Gateway.API/Properties/: launchSettings.json
MyApp/Gateway.API/wwwroot/: apidoc.html  mydocs.html
MyApp/Order.API/: CreateOrderCommand.cs  Order.API.csproj  OrderModel.cs  Startup.cs
MyApp/Order.API/Controllers/: OrderPaymentsController.cs  OrdersController.cs
MyApp/Order.API/Properties/: launchSettings.json
MyApp/OrderProviderA.API/: CreateOrderCommand.cs  Dockerfile  OrderProviderA.API.csproj  OrderProviderA_CreateOrderCommand.cs  Program.cs  ResultModel.cs  Startup.cs  SwaggerExcludePropertySchemaFilter.cs  WeatherForecast.cs
MyApp/OrderProviderA.API/Controllers/: OrdersController.cs
MyApp/OrderProviderA.API/Properties/: launchSettings.json
MyApp/OrderProviderB.API/: CreateOrderCommand.cs  Dockerfile  OrderProviderB.API.csproj  Program.cs  ResultModel.cs  Startup.cs  SwaggerExcludePropertySchemaFilter.cs  WeatherForecast.cs
MyApp/OrderProviderB.API/Controllers/: OrdersController.cs
MyApp/OrderProviderB.API/Properties/: launchSettings.json
